{
  "name": "nest-hello-world",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "deploy": "npm run build && vercel deploy --prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "sls:offline": "cross-env NODE_ENV=development SLS_DEBUG=* sls offline --config serverless.dev.yml start",
    "sls:pre": "rimraf .serverless && rimraf dist && npm run build",
    "sls:prune": "sls prune -n 10 --verbose",
    "sls:deploy:dev": "npm run sls:pre && cross-env NODE_ENV=dev sls deploy --config serverless.dev.yml --aws-profile profile-ankit --verbose",
    "sls:remove": "sls remove --config serverless.dev.yml"
  },
  "dependencies": {
    "@nestjs/common": "10.3.5",
    "@nestjs/core": "10.3.5",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "10.3.5",
    "@nestjs/typeorm": "10.0.2",
    "@types/express": "4.17.21",
    "@vendia/serverless-express": "4.12.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.1.2",
    "pg": "8.11.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.12",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "10.3.5",
    "@types/aws-lambda": "8.10.136",
    "@types/jest": "27.5.0",
    "@types/lodash": "4.17.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-lambda": "1.0.7",
    "cross-env": "7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "serverless": "3.38.0",
    "serverless-deployment-bucket": "1.6.0",
    "serverless-dotenv-plugin": "6.0.0",
    "serverless-offline": "13.3.3",
    "serverless-webpack": "5.13.0",
    "source-map-support": "0.5.21",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "9.5.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
